<!DOCTYPE html>
<html>
    <head>
        <title>My Google Homepage</title>
    </head>
    <style>
        body, html{height: 100%; margin: 0px;}
        body {
            display: grid;
            grid-template-areas:
            "header"
            "main"
            "footer";
        }
        .logo{
            margin: auto;
        }
        .search{
            justify-self:center;
            align-self: center;
            display: flex;
            flex-direction: row;
            height: 40px;
            width: 450px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            padding-left: 8px;
            padding-right: 15px;
        }
        .search:hover{
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
        }
        #searchbar{
            display: flex;
            flex: auto;
            border: none;
        }
        label{
            align-self: center;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }
        .buttons{
            justify-self: center;
            padding-top: 12px;
            width: 450px;
            height: 35px;
            display: flex;
            justify-content: space-evenly;
        }
        .size-button{
            width: 127px;
            height: 36px;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5f6368;
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f2f2f2;
            text-align: center;

        }
        main {
            display: grid;
            grid-template-rows: 1fr 40px 1fr;
        }
        nav{
            width: vw;
            height: 25px;
            margin: 0px;
        }
        ul{
            list-style-type: none;
        }
        li{
            float: left;
        }
        a {
            display: block;
            padding: 8px;
            background-color: transparent;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
            </section>
            <section class="search">
                <label for="searchbar">Search:</label>
                    <input type="text" id="searchbar" name="searchbar" alt="search field">
            </section>
            <section class="buttons">
                <button class="size-button" type="submit" id="submit" name="submit">Google Search</button>
                <button class="size-button" type="submit" id="lucky" name="lucky">I'm Feeling Lucky</button>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>
